model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1641544844.8676279
all_model_checkpoint_timestamps: 1641545238.422481
all_model_checkpoint_timestamps: 1641545612.8382652
all_model_checkpoint_timestamps: 1641545987.5590456
all_model_checkpoint_timestamps: 1641546362.8858545
all_model_checkpoint_timestamps: 1641546737.211672
last_preserved_timestamp: 1641544842.7229724
